# Configurações do Banco de Dados
DB_HOST=db
DB_USER=seu_usuario
DB_PASSWORD=sua_senha_segura
DB_NAME=flui_db
DB_PORT=5432
DB_DIALECT=postgres

# Chave secreta para assinatura do JWT (mínimo 32 caracteres recomendado)
JWT_SECRET=sua_chave_secreta_muito_segura_aqui

# Configurações do Swagger (para desenvolvimento)
SWAGGER_USER=admin
SWAGGER_PASSWORD=senha_swagger

# Ambiente de execução (development, staging, production)
NODE_ENV=development
